[gd_scene load_steps=4 format=3 uid="uid://c4hi67c53l2rg"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_dwsge"]
[ext_resource type="Texture2D" uid="uid://dpfw6ck4mow1p" path="res://Sprites/Characters/character_0024.png" id="2_6ogap"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vvmgl"]
radius = 8.0

[node name="Enemy" type="Area2D"]
script = ExtResource("1_dwsge")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_6ogap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vvmgl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
