[gd_scene load_steps=3 format=4 uid="uid://7krv8u7rq74v"]

[ext_resource type="TileSet" uid="uid://7qpggw78giuw" path="res://Resources/Tilesets/main.tres" id="1_mj8k0"]
[ext_resource type="PackedScene" uid="uid://cyg4vcpgpwhc4" path="res://Scenes/player.tscn" id="2_uflj7"]

[node name="Level 2" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAARAAAAAAABAAAAAAASAAAAAAACAAAAAAASAAAAAAADAAAAAAASAAAAAAAEAAAAAAASAAAAAAAFAAAAAAATAAAAAAAAAAEAAAARAAEAAAAAAAIAAAARAAEAAAAAAAMAAAARAAEAAAAAAAQAAAARAAEAAAAFAAEAAAATAAEAAAAFAAIAAAATAAEAAAAFAAMAAAATAAEAAAAFAAQAAAATAAEAAAABAAEAAAASAAEAAAACAAEAAAASAAEAAAADAAEAAAASAAEAAAAEAAEAAAASAAEAAAAEAAIAAAASAAEAAAAEAAMAAAASAAEAAAAEAAQAAAASAAEAAAADAAQAAAASAAEAAAACAAQAAAASAAEAAAABAAQAAAASAAEAAAABAAMAAAASAAEAAAABAAIAAAASAAEAAAACAAIAAAASAAEAAAADAAIAAAASAAEAAAADAAMAAAASAAEAAAACAAMAAAASAAEAAAABAAUAAAARAAQAAAACAAUAAAARAAQAAAADAAUAAAARAAQAAAAEAAUAAAARAAQAAAAFAAUAAAATAAIAAAAAAAUAAAARAAIAAAACAAYAAAAQAAQAAAADAAYAAAAQAAQAAAABAAYAAAAQAAUAAAABAAcAAAAQAAUAAAABAAgAAAAQAAUAAAABAAkAAAAQAAUAAAAEAAYAAAAQAAUAAAAEAAcAAAAQAAUAAAAEAAgAAAAQAAUAAAAEAAkAAAAQAAUAAAACAAcAAAASAAYAAAADAAcAAAARAAUAAAACAAgAAAARAAUAAAADAAgAAAARAAUAAAACAAkAAAARAAUAAAADAAkAAAARAAUAAAA=")
tile_set = ExtResource("1_mj8k0")

[node name="Player" parent="." instance=ExtResource("2_uflj7")]
